# ChilliPharm

./: README.md  pom.xml
report/: Test Results_2020_03_29_09:27_report.html  Test Results_2020_03_31_12:20_report.html  report.json
src/main/java/com/chillipharm/pages/: LoginPage.java
src/main/java/com/chillipharm/utilities/: CommonUtility.java  DriverProvider.java  ReadConfig.java  ReadProperties.java  TestRunner.java
src/main/resources/config/: config.properties  users.properties
src/test/java/com/chillipharm/: LoginPageStepDef.java
src/test/resources/features/: LoginPage.feature
